<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./website.css" />
		<title>HealthTrack.ph/home</title>
	</head>
	<body>
		<header>
			<div class="logo-container">
				<img src="logo.svg" alt="logo" width="40" height="50">
				<h4 class="logo">Health Track</h4>
			</div>
			<nav>
				<ul class="nav-links">
					<li><a class="nav-link" href="/">Home</a></li>
					<li><a class="nav-link" href="/">COVID-19 Updates</a></li>
					<li><a class="nav-link" href="/">Live scanning</a></li>
          <li><a class="nav-link" href="#">Setting</a></li>
				</ul>
			</nav>

		</header>

		<main>
      
			<section class="presentation">
        <div class="cover">
					<img src="./profile.svg" alt="profile" width="560" height="570">
				</div>
				<div class="introduction">
					<div class="intro-text">
						<h1>Arjhon Philip Tan</h1>
						<p> • Good Condition
						</p>
					</div>
					<div class="cta">
           <div class="introduction">
					<div class="intro-text">
						<h1>Stay safe and Stay Healthy</h1>
					</div>
             <button class="cta-select">Protect each and everyone</button> 
						<button class="cta-add">Protect our loved ones</button>
            <button class="cta-add">Protect our community</button>
					</div>
            </section>
     		
		</main>
	</body>
</html>
